/* Restaurant website */

/* Navbar */
.navbar-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items:center ;
    text-decoration: none;
    border: 2px solid #efefef;
    padding-left: 0rem;
    background-color: antiquewhite;

}
.nav-item {
    list-style: none;
    margin: 0 10px 0 10px;
}
.nav-item div{
    font-size: 40px;
    padding: 0 0 0 0;
    margin-left: 30px;
    font-family:monospace;
}
.logo-img{
    width: 25px;
    height: 25px;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 20px;
    position: relative;
    top: 3px;
}
.nav-item a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin-right: 30px;
    font-family:monospace;
}

.nav-1{
    flex-grow: 1;
}
.nav-2{
    flex-grow: 0;
}
.nav-3{
    flex-grow: 0;
}
.sm-li-container{
    display: none;
}

/* Media query */
@media only screen and (max-width:740px){
    .nav-2, .nav-3{
        display: none;
    }
    .nav-1 div{
        text-align: center;
        
    }
    .sm-li-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        list-style: none;
    }
    .sm-li-item a{
        padding: 10px;
        text-decoration: none;
        color: black;
        font-family: monospace;
        font-size: 20px;
    }
}

/* Main section */

/* TITLE */
.main-title{
    font-size: 40px;
    font-family:monospace;
    text-align: center;
    margin: 15px;
}

@media only screen and (max-width:462px) {
    .main-title{
        font-size: 17px;
    }
    .main-title .logo-img{
        width: 15px;
        height: 15px;
        border: none;
    }
}

/* First sections */
.container-img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.img-item img{
    
    text-align: center;
    margin: 0 2rem 0 2rem;
    border-radius: 15px;
    flex-grow: 1;
    -webkit-box-shadow: 0px 0px 22px -3px rgba(0,0,0,0.85);
    -moz-box-shadow: 0px 0px 22px -3px rgba(0,0,0,0.85);
    box-shadow: 0px 0px 22px -3px rgba(0,0,0,0.85);
}
.pics{
    height: 14rem;
    width: 18rem;
    opacity: 1;
}
@media only screen and (max-width:850px){
    .container-img{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* Second section */
.section-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
}
.section-2-item{
    max-width: 12rem;
    max-height: 12rem;
    align-items: center;
    padding: 0;
    border-radius: 1rem;
}

.menu-btn{
    border-radius: 1rem;
    background-color: white;
}











/* Footer */

.footer-container{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    background-color: antiquewhite;
}


